{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - creare cartella progetto\
- git init\
- git clone \'85 repostory utente\
- git remote add upstream \'85 repository adempiere\
- importare progetto git locale in Eclipse\
- settare java 8 per la compilazione\
- lanciare una build.xml nella cartella principale\
- lanciare Adempiere-setup.launch nella cartella Install\
o meglio:\
- lanciare il build.xml con target runSetup\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - N.B. verificare server database (localhost?), verificare system password (postgres). Verificare che postgres sia installato e avviato, con utente postgres e password impostata e accesso via client abilitato nel file di configurazione pg_hba.conf di Postgres.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - lanciare Adempiere-all.launch nella cartella base, o con il pulsante di Run scegliendo opzione Adempiere-all}